# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM xterm-color

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 00;01;34 	# directory
LINK 00;36 	# symbolic link
FIFO 40;33	# pipe
SOCK 00;35	# socket
BLK 40;34;00	# block device driver
CHR 40;34;00 	# character device driver
ORPHAN 46;30;00 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 00;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

.tar 00;31 # archives or compressed (bright red)
.tgz 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.zip 00;31
.z   00;31
.Z   00;31
.gz  00;31
.deb 00;31
.rpm 00;31
.tgz 00;31
.bz2 00;31

.jpg 00;35 # image formats (magenta)
.gif 00;35
.bmp 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.mpg 00;35
.avi 00;35
.gl 00;35
.dl 00;35
.dvi 00;35
.ps 00;35
.eps 00;35
.pdf 00;35
.png 00;35
.svg 00;35
.mp3 00;35
.wav 00;35
.ogg 00;35

.c 00;35 # src files (yellow)
.C 00;35
.cc 00;35
.CC 00;35
.cxx 00;35
.f 00;35
.F 00;35
.h 00;35
.H 00;35
.tex 00;35
.sty 00;35 
.ltx 00;35
.bib 00;35
.kumac 00;35 
.m 00;35
.mk 00;35
.mak 00;35
.sh 00;35
.csh 00;35

.a 00;34;47 # obj files (blue with white background)
.sa 00;34;47
.so 00;34;47
.elf 00;34;47
.o 00;34;47
.aux 00;34;47
.bbl 00;34;47
.blg 00;34;47
.toc 00;34;47
.ind 00;34;47
.glo 00;34;47
.lof 00;34;47
.lot 00;34;47
.idx 00;34;47

.kdelnk 00;37 # links (cyan)
