# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g default-terminal screen-256color
set-option -g history-limit 10000

set-option -g mouse on
set-window-option -g mouse on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Setup 'v' to begin selection as in Vim
bind-key   -T copy-mode-vi v send-keys -X begin-selection
bind-key   -T copy-mode-vi y send-keys -X copy-selection "pbcopy"
unbind-key -T copy-mode-vi Enter
bind-key   -T copy-mode-vi Enter send-keys -X copy-selection "pbcopy"

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# No delay for escape key press
set-option -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set-option -g status-interval 1
set-option -g status-justify centre # center align window list
set-option -g status-left-length 20
set-option -g status-right-length 20
set-option -g status-left '#[fg=colour245]macbook •'
set-option -g status-right ' #[fg=colour245]• %H:%M'

# default statusbar colors
set-option -g status-style "fg=default,bright,bg=default,dim"

# default window title colors
set-window-option -g window-status-style "fg=colour245,bright,bg=default,dim"
set-option -g window-status-format "[#I:#W]"

# active window title colors
set-window-option -g window-status-current-style "fg=colour39,bg=default,bright"
set-option -g window-status-current-format "[#I:#W]"
