# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Allows tmux to react to windows events (and neovim to use it)
set-option -g focus-events on

# Allows neovim to correctly detect TERM settings inside tmux
set-option -sa terminal-overrides ',screen-256color:RGB'

bind-key v split-window -h
bind-key s split-window -v

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 20
set -g status-left '#[fg=colour245]macbook •'
set -g status-right ' #[fg=colour245]• %H:%M'

# default statusbar colors
set -g status-style "fg=default,bright,bg=default,dim"

# default window title colors
set-window-option -g window-status-style "fg=colour245,bright,bg=default,dim"
set -g window-status-format "[#I:#W]"

# active window title colors
set-window-option -g window-status-current-style "fg=colour39,bg=default,bright"
set -g window-status-current-format "[#I:#W]"
