snippet #! "My python shebang expansion" !b
#!/usr/bin/env python
# vim: set fileencoding=utf-8 :

$0
endsnippet

snippet #!! "My python shebang expansion" !b
#!/usr/bin/env python
# vim: set fileencoding=utf-8 :
# ${1:`git config --get user.name`} <${2:`git config --get user.email`}>
# `date`

$0
endsnippet

snippet try "Try/Except"
  try:
    ${1}
  except ${2:Exception} as ${3:e}:
    ${0:raise $3}
endsnippet

snippet try "Try/Except/Else"
  try:
    ${1}
  except ${2:Exception} as ${3:e}:
    ${4:raise $3}
  else:
    ${0}
endsnippet

snippet try "Try/Except/Finally"
  try:
    ${1}
  except ${2:Exception} as ${3:e}:
    ${4:raise $3}
  finally:
    ${0}
endsnippet

snippet try "Try/Except/Else/Finally"
  try:
    ${1}
  except ${2:Exception} as ${3:e}:
    ${4:raise $3}
  else:
    ${5}
  finally:
    ${0}
endsnippet
