snippet "frame" "begin{frame} / end{frame}" br
\begin{frame}
	\frametitle{${1:title}}

	${2:Headline is typed here}

	${0:${VISUAL}}
\end{frame}
endsnippet

snippet info "information" b
\begin{exampleblock}{${1:title}}
\end{exampleblock}
endsnippet

snippet warn "warning" b
\begin{alertblock}{${1:title}}
\end{alertblock}
endsnippet

snippet graph "graphics" b
\begin{center}
	\includegraphics[width=${1:1.0}\linewidth]{${2:name}}
\end{center}
endsnippet

snippet vspace "vspace" b
\vspace{{1:2}em}
endsnippet
