snippet "frame" "begin{frame} / end{frame}" br
\begin{frame}{${1:title}}

	${0:${VISUAL}}
\end{frame}
endsnippet

snippet "cframe" "code at begin{frame} / end{frame}" br
\defverbatim[colored]\\${1:name}{
	\begin{${2:pythoncode}}
	\end{$2}
}

\begin{frame}
	\frametitle{${3:title}}

	\vspace{${4:2em}}

	\\$1

	${0:${VISUAL}}
\end{frame}
endsnippet

snippet "code" "code snippet" br
\defverbatim[colored]\\${1:name}{
	\begin{${2:pythoncode}}
			${0:${VISUAL}}
	\end{$2}
}
endsnippet

snippet info "information" b
\begin{exampleblock}{${1:title}}
\end{exampleblock}
endsnippet

snippet warn "warning" b
\begin{alertblock}{${1:title}}
\end{alertblock}
endsnippet

snippet graph "graphics" b
\begin{center}
	\includegraphics[width=${1:1.0}\linewidth]{${2:name}}
\end{center}
endsnippet

snippet vspace "vspace" b
\vspace{${1:2}em}

${0:${VISUAL}}
endsnippet
