action_alias launch_tab launch --type=tab --cwd=current zsh -c 'eval "$(direnv hook zsh)"; exec direnv exec . $EDITOR "$FILE_PATH"'

# Open text files without fragments in the editor
protocol file
mime text/*,application/x-tex,application/x-sh,application/json
action launch_tab

# Open text files without fragments in the editor
protocol file
file Makefile
action launch_tab

protocol file
file .latexmkrc
action launch_tab

protocol file
file .gitignore
action launch_tab

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitty +kitten icat --hold $FILE_PATH

# Open PDF files with Skim
protocol file
application/pdf
action launch --type=os-window kitty +kitten icat --hold $FILE_PATH
