# vim:ft=snippets:

priority -40


snippet "%%" "header" br
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% coding=utf-8                       %
% Andre Anjos <andre.anjos@idiap.ch> %
% `printf "%-34s" "$(date)"` %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


endsnippet


snippet "graph" "\includegraphics" br
\includegraphics[width=${1}\linewidth]{${2:name}}
endsnippet


snippet "cols" "\begin{columns}" br
\begin{columns}
	\begin{column}{width=${1}\linewidth}
	\end{column}
\end{columns}
endsnippet


snippet "col2" "\begin{columns}" br
\begin{columns}
	\begin{column}{width=0.5\linewidth}
	\end{column}

	\begin{column}{width=0.5\linewidth}
	\end{column}
\end{columns}
endsnippet


snippet "col3" "\begin{columns}" br
\begin{columns}
	\begin{column}{width=0.333\linewidth}
	\end{column}

	\begin{column}{width=0.333\linewidth}
	\end{column}

	\begin{column}{width=0.333\linewidth}
	\end{column}
\end{columns}
endsnippet


snippet "col4" "\begin{columns}" br
\begin{columns}
	\begin{column}{width=0.25\linewidth}
	\end{column}

	\begin{column}{width=0.25\linewidth}
	\end{column}

	\begin{column}{width=0.25\linewidth}
	\end{column}

	\begin{column}{width=0.25\linewidth}
	\end{column}
\end{columns}
endsnippet
