# vim:ft=snippets:

priority -40


snippet "%%" "header" br
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% coding=utf-8                       %
% Andre Anjos <andre.anjos@idiap.ch> %
% `printf "%-34s" "$(date)"` %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


endsnippet


snippet "graph" "\includegraphics" br
\includegraphics[width=${1}\linewidth]{${2:name}}
endsnippet


snippet "cols" "\begin{columns}" br
\begin{columns}
	\begin{column}{${1}\linewidth}
	\end{column}
\end{columns}
endsnippet


snippet "col2" "\begin{columns}" br
\begin{columns}
	\begin{column}{0.5\linewidth}
	\end{column}

	\begin{column}{0.5\linewidth}
	\end{column}
\end{columns}
endsnippet


snippet "col3" "\begin{columns}" br
\begin{columns}
	\begin{column}{0.333\linewidth}
	\end{column}

	\begin{column}{0.333\linewidth}
	\end{column}

	\begin{column}{0.333\linewidth}
	\end{column}
\end{columns}
endsnippet


snippet "col4" "\begin{columns}" br
\begin{columns}
	\begin{column}{0.25\linewidth}
	\end{column}

	\begin{column}{0.25\linewidth}
	\end{column}

	\begin{column}{0.25\linewidth}
	\end{column}

	\begin{column}{0.25\linewidth}
	\end{column}
\end{columns}
endsnippet


snippet "displaymath" "\begin{displaymath}" br
\begin{displaymath}
	${1}
\end{displaymath}
endsnippet


snippet verb "verb" !
\verb|${1}|
endsnippet


snippet "verbatim" "\begin{verbatim}" br
\begin{verbatim}
	${1}
\end{verbatim}
endsnippet


snippet standalone "create standalone tikz picture" b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% coding=utf-8                       %
% Andre Anjos <andre.anjos@idiap.ch> %
% `printf "%-34s" "$(date)"` %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}[font=\sffamily]

$1

\end{tikzpicture}
\end{document}
endsnippet
